{
  "manifest_version": 3,
  "name": "GitHub Assist",
  "description": "GitHub Assist",
  "version": "0.0.1",
  "homepage_url": "https://github.com/LinuxSuRen/github-assist-chrome-extension",
  "permissions": [
    "unlimitedStorage",
    "notifications",
    "contextMenus",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "run_at": "document_idle",
      "js": ["src/releases.js"]
    }
  ]
}